<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J0k-35-tDc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="jSN-F6-Q4K" customClass="ViewController" customModule="NambaDoctoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-cD-Bcg" customClass="TVIVideoView">
                                <rect key="frame" x="244" y="497" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YMA-8Y-Jwl"/>
                                    <constraint firstAttribute="height" constant="160" id="xHd-CS-Rgz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Patient..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-Fe-a2M">
                                <rect key="frame" x="85" y="319" width="204" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GLd-7r-jt5"/>
                                    <constraint firstAttribute="width" constant="204" id="X3S-ST-UC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="6X6-cD-Bcg" secondAttribute="bottom" constant="10" id="AhO-gk-BTV"/>
                            <constraint firstItem="5sC-Fe-a2M" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="topMargin" constant="275" id="McV-Dr-hCI"/>
                            <constraint firstItem="5sC-Fe-a2M" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="69" id="NGR-D6-T97"/>
                            <constraint firstAttribute="trailing" secondItem="6X6-cD-Bcg" secondAttribute="trailing" constant="11" id="goF-RB-oaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sC-Fe-a2M" secondAttribute="trailing" constant="70" id="mbN-x5-8RJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5sC-Fe-a2M" secondAttribute="bottom" constant="319" id="rqQ-gC-9Mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M3-8C-vjE"/>
                    <connections>
                        <outlet property="messageLabel" destination="5sC-Fe-a2M" id="ln9-gM-V6e"/>
                        <outlet property="previewView" destination="6X6-cD-Bcg" id="y1o-u0-FtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPH-9k-pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0k-35-tDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93b-p9-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSN-F6-Q4K" kind="relationship" relationship="rootViewController" id="lCj-Hd-nZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xng-qO-J3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="367"/>
        </scene>
    </scenes>
</document>
